TIGERBLOOD_BIND_ADDR=127.0.0.1:8080
TIGERBLOOD_DSN="user=tigerblood dbname=tigerblood sslmode=disable"
TIGERBLOOD_HAWK=true
TIGERBLOOD_PROFILE=true
TIGERBLOOD_DATABASE_MAX_OPEN_CONNS=5
TIGERBLOOD_DATABASE_MAX_IDLE_CONNS=5
TIGERBLOOD_DATABASE_MAXLIFETIME=24h
